# DLC-MotorDeBusqueda

./: pom.xml
ArchivosTest/: asdfasdf.txt  caca.txt
DocumentosTP1/: 0ddcc10.txt  0ddcl10.txt  11001108.txt  19rus10.txt  1argn10.txt  1cahe10.txt  1dfre10.txt  1donq10.txt  1hofh10.txt  1jcfs10.txt  1linc11.txt  1lotj10.txt  1mlyd10.txt  1mrar10.txt  1musk12.txt  1onwr10.txt  1rbnh10.txt  1vkip11.txt  2000010.txt  21001108.txt  2cahe10.txt  2city12.txt  2dfre11.txt  2hofh10.txt  2linc11.txt  2lotj10.txt  2musk10.txt  2rbnh10.txt  2ws0210.txt  2ws0310.txt  2ws0410.txt  2ws1410.txt  2ws1810.txt  2ws1910.txt  2ws2110.txt  2ws2310.txt  2ws2410.txt  2ws2510.txt  2ws2610.txt  2ws2910.txt  (+378 more)
src/main/java/: Aplicacion.java  Indice.java  LectorArchivos.java  Vocabulario.java  main.java
src/main/java/Api/: ApiBuscador.java
src/main/java/Indexer/: Indice.java  LectorArchivos.java  Vocabulario.java  main.java
src/main/java/Menu/: Buscador.java
src/main/java/Persistencia/: Consultas.java  Gestor.java  Palabra.java  Posteo.java  Vocabulario.java  VocabularioEnMemoria.java  main.java
